html, body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.popup-container {
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.nbs{
    margin: 0px;
    padding: 0px;
}

button{
    cursor: pointer;
}
.main-content { 
    grid-area: 1 / 1 / 5 / 2;
    background: #EBC232;
    color: white;
    padding: 5px;
}
#headline{
    margin-top: 50px;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    color: #000000;
    text-align: center;
}

#countdown{
    font-style: normal;
    font-weight: 900;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 72px;
    color: #000000;
    text-align: center;
}
#toggleButton{ 
    width: 250px;
    height: 80px;
    background: #DD4231;
    color: whitesmoke;
    margin-left: 20px;
    font-weight: 900;
    font-size: 36px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
}
.add-time { 
    grid-area: 5 / 1 / 6 / 2;
    margin: 0px;
    padding: 0px;
}
.add-time button{
    position: relative;
    background-color: #65EF83;
    font-size: 14px;
    font-weight: 900;
    height: 100px;
    width: 100px;
    border: none;
    margin-right: -3px;
    display: inline-block;
    
}
.add-time button:hover{
    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.92); 
    box-shadow: inset 0px 0px 12px 0px rgba(0,0,0,0.52);
}
.add-time .tta{
    background: rgba(255, 253, 253, 0.51);
    color: rgb(131, 122, 122);
    width: 100px;
    height: 15px;
    font-weight: 100;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
.add-time button span{
    display: block;
    font-size: 24px;
    font-weight: 900;
}
#resetButton{
    background: url("./images/redo-alt-solid.svg");
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    border: none;
}