<!DOCTYPE html>
<head>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <!-- my css -->
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container ">
        <div class="main-content ">
            <button id="resetButton"></button>
            <h1 id="headline">You are AFK</h1>
            <div id="countdown">0</div>
            <button id="toggleButton">Sit Down</button>
        </div>
        <div class="add-time ">
            <button id="add-time-1">
                <div class="tta">+30 min</div>
                <span>15</span>pushups
            </button>
            <button id="add-time-2">
                <div class="tta">+30 min</div>
                <span>20</span>squats
            </button>
            <button id="add-time-3">
                <div class="tta">+40 min</div>
                <span>30</span>sit ups
            </button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>